#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  -   |
// |EC/CTL|  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  UP  |'/RSFT|
// | CTRL | ALT | GUI | GUI | LOW | SPC |     | SPC | RAI | SPC | LEFT| DOWN | RGT  |
                        bindings = <
   &kp GRAVE      &kp N1    &kp N2    &kp N3     &kp N4  &kp N5       &kp N6     &kp N7  &kp N8     &kp N9     &kp N0     &kp BSPC
   &kp TAB        &kp Q     &kp W     &kp E      &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O      &kp P      &kp MINUS
   &mt LCTRL ESC  &kp A     &kp S     &kp D      &kp F   &kp G        &kp H      &kp J   &kp K      &kp L      &kp SEMI   &kp RET
   &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT    &kp UARW   &mt RSHFT APOS
   &kp LCTRL      &kp LALT  &kp LGUI  &kp LGUI   &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp SPACE  &kp LARW   &kp DARW   &kp RARW
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |     |  F7  |  F8  |  F9  | F10  | F11  |  F12  |
// |      |     |     |     |     |     |     |      |      |      |      |      |  DEL  |
// |      |     |     | LPAR| RPAR|     |     |      | LBKT | RBKT |  \   |  =   |       |
// |      |  ~  |     |     |     |     |     |      |      |      |      |  /   |       |
// |      |     |     |     |     |     |     |      |      |      |      |      |       |
                        bindings = <
   &kp F1  &kp F2     &kp F3  &kp F4     &kp F5    &kp F6       &kp F7  &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
   &trans  &trans     &trans  &trans     &trans    &trans       &trans  &trans    &trans    &trans     &trans     &kp DEL
   &trans  &trans     &trans  &kp LPAR   &kp RPAR  &trans       &trans  &kp LBKT  &kp RBKT  &kp BSLH   &kp EQUAL  &trans
   &trans  &kp TILDE  &trans  &trans     &trans    &trans       &trans  &trans    &trans    &trans     &kp FSLH   &trans
   &trans  &trans     &trans  &trans     &trans    &trans       &trans  &trans    &trans    &trans     &trans     &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |     |      |  7   |  8   |  9   |      | BTCLR |
// | BRI- | BRI+|     |     |     |      |     | PREV |  4   |  5   |  6   | VDN  | VUP   |
// |      |     |     |     |     |      |     | PLAY |  1   |  2   |  3   | MUTE |       |
// |      |     |     |     |     |      |     | NEXT |  0   |  0   |  .   |      |       |
// |      |     |     |     |     |      |     |      |      |      |      |      |
                        bindings = <
   &trans          &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &kp N7  &kp N8  &kp N9   &trans        &bt BT_CLR
   &kp C_BRI_DEC  &kp C_BRI_INC  &trans         &trans         &trans         &trans           &kp C_PREV  &kp N4  &kp N5  &kp N6   &kp C_VOL_DN  &kp C_VOL_UP
   &trans          &trans          &trans         &trans         &trans         &trans           &kp C_PP    &kp N1  &kp N2  &kp N3   &kp C_MUTE    &trans
   &trans          &trans          &trans         &trans         &trans         &trans           &kp C_NEXT  &kp N0  &kp N0  &kp DOT  &trans        &trans
   &trans          &trans          &trans         &trans         &trans         &trans           &trans      &trans  &trans  &trans   &trans        &trans
                        >;
                };
        };
};
